# ExcelSystemTask

BackEnd/: ExcelSystemsTask.sln
BackEnd/Data/: BaseEntity.cs  Data.csproj
BackEnd/Data.Configuration/: Data.Configuration.csproj  UserConfiguration.cs
BackEnd/Data.Infrastructure/: BaseRepository.cs  Data.Infrastructure.csproj  DbFactory.cs  IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Data.Repository/: Data.Repository.csproj
BackEnd/Data.Repository/Contracts/: IUserRepository.cs
BackEnd/Data.Repository/Repositories/: UserRepository.cs
BackEnd/Data/Migrations/: 20190621083950_init.Designer.cs  20190621083950_init.cs  20190621112445_testChanges.Designer.cs  20190621112445_testChanges.cs  BaseEntityModelSnapshot.cs
BackEnd/Model/DTO/: UserDTO.cs
BackEnd/Model/Models/: BaseModel.cs  User.cs
BackEnd/Service/: Service.csproj
BackEnd/Service/Contracts/: IUserService.cs
BackEnd/Service/Services/: UserService.cs
BackEnd/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
BackEnd/WebAPI/AutoFac/: RepositoryModule.cs  ServiceModule.cs
BackEnd/WebAPI/Controllers/: BaseController.cs  SecurityController.cs  UserController.cs
BackEnd/WebAPI/Mapper/: UserProfile.cs
BackEnd/WebAPI/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/auth/: auth.guard.ts
FrontEnd/src/app/content/interceptor/: auth.interceptor.ts
FrontEnd/src/app/content/login/: login.component.html  login.component.ts
FrontEnd/src/app/content/user/user/: user.component.html  user.component.ts
FrontEnd/src/app/content/user/user-list/: user-list.component.html  user-list.component.ts
FrontEnd/src/app/models/: user.ts
FrontEnd/src/app/services/: crud-service.service.ts
FrontEnd/src/environments/: environment.ts
